# PetFinderApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huda/petfinderapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  PetDetailsDaoTest.kt  PetListDaoTest.kt  TestAppModule.kt  TypesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huda/petfinderapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/huda/petfinderapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPrefModule.kt  UseCasesModule.kt
app/src/main/java/com/huda/petfinderapp/pet_details/: PetDetailsFragment.kt  PetsDetailsViewModel.kt  PreviewPetWebsiteFragment.kt
app/src/main/java/com/huda/petfinderapp/pets_list/: PetsAdapter.kt  PetsFragment.kt  PetsListViewModel.kt  TypesAdapter.kt
app/src/main/java/com/huda/petfinderapp/utils/: Helper.kt  OnItemClickListener.kt
app/src/main/res/drawable/: bg_stroke_round.xml  selector_bg_type.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_pet_details.xml  fragment_pets.xml  fragment_preview_pet_website.xml  item_pet.xml  item_type.xml  toolbar_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: lottie_pager_loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huda/petfinderapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/huda/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/huda/data/common/: AppDatabase.kt  Constants.kt  Helper.kt  RetrofitBuilder.kt  SharedPreferencesManager.kt
data/src/main/java/com/huda/data/pet_details/: Constants.kt  PetDetailsRepoImpl.kt  PetDetailsServices.kt
data/src/main/java/com/huda/data/pet_details/local/: PetDetailsDao.kt
data/src/main/java/com/huda/data/pet_details/remote/: PetDetailsServices.kt
data/src/main/java/com/huda/data/pet_list/: Constants.kt  PetListRepoImpl.kt  PetListServices.kt
data/src/main/java/com/huda/data/pet_list/local/: PetListDao.kt  TypesDao.kt
data/src/main/java/com/huda/data/pet_list/remote/: PetListServices.kt
data/src/main/java/com/huda/data/token/: Constants.kt  TokenRepoImpl.kt  TokenServices.kt
data/src/test/java/com/huda/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/huda/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/huda/domain/common/: Constants.kt  MyConverter.kt  PetsMapper.kt
domain/src/main/java/com/huda/domain/common/models/: Address.kt  Animal.kt  Attributes.kt  Breeds.kt  Colors.kt  Contact.kt  Environment.kt  Links.kt  Organization.kt  Photos.kt  PrimaryPhotoCropped.kt  Self.kt  TypeLink.kt
domain/src/main/java/com/huda/domain/common/responses/: BaseResponse.kt  ErrorResponse.kt
domain/src/main/java/com/huda/domain/pet_details/repository/: PetDetailsRepo.kt
domain/src/main/java/com/huda/domain/pet_details/responses/: AnimalDetailsResponse.kt
domain/src/main/java/com/huda/domain/pet_details/usecases/: Usecases.kt
domain/src/main/java/com/huda/domain/pet_list/models/: Next.kt  NextLinks.kt  Pagination.kt  Type.kt
domain/src/main/java/com/huda/domain/pet_list/repository/: PetListRepo.kt
domain/src/main/java/com/huda/domain/pet_list/requests/: TokenRequest.kt
domain/src/main/java/com/huda/domain/pet_list/responses/: AnimalsListResponse.kt  TokenResponse.kt  TypeDetailsResponse.kt  TypesResponse.kt
domain/src/main/java/com/huda/domain/pet_list/usecases/: UseCases.kt
domain/src/main/java/com/huda/domain/token/repository/: TokenRepo.kt
domain/src/main/java/com/huda/domain/token/requests/: TokenRequest.kt
domain/src/main/java/com/huda/domain/token/responses/: TokenResponse.kt
domain/src/main/java/com/huda/domain/token/usecases/: UseCases.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/huda/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
