buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}